{
  "id": "/",
  "name": "Krishna Sathvik — Senior Data Engineer",
  "short_name": "KS Portfolio",
  "description": "Portfolio of Krishna Sathvik Mantripragada: Senior Data Engineer building real-time, cost-efficient data platforms on Azure, Databricks, Kafka & Snowflake.",
  "lang": "en-US",
  "dir": "ltr",

  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",

  "background_color": "#0B0F17",
  "theme_color": "#0B0F17",

  "icons": [
    { "src": "/icon.png",            "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable.png",   "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],

  "shortcuts": [
    { "name": "Skills",      "short_name": "Skills",      "url": "/#skills",      "icons": [{ "src": "/icon.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Experience",  "short_name": "Experience",  "url": "/#experience",  "icons": [{ "src": "/icon.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Projects",    "short_name": "Projects",    "url": "/#projects",    "icons": [{ "src": "/icon.png", "sizes": "192x192", "type": "image/png" }] }
  ],

  "categories": ["portfolio", "productivity"]
}
